REACT_NATIVE_APP_CUBA_URL="<% if (project.modulePrefix) { %>/<%=project.modulePrefix%><%}%>/rest/"
REACT_NATIVE_APP_REST_CLIENT_ID=<%= project.restClientId %>
REACT_NATIVE_APP_REST_CLIENT_SECRET=<%= project.restClientSecret %>
